Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Microsoft Corporation <cactiva-linux@microsoft.com>
Homepage: https://cactiva.visualstudio.com/
Installed-Size: @@INSTALLEDSIZE@@
Provides: visual-studio-@@NAME@@
Conflicts: visual-studio-@@NAME@@
Replaces: visual-studio-@@NAME@@
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a cactiva editor with what developers need for the core edit-build-debug cycle. See https://cactiva.visualstudio.com/docs/setup/linux for installation instructions and FAQ.
